name: CI/CD to OCI

on:
  push:
    branches: [ main ]

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Set up QEMU (optional for multi-arch)
      uses: docker/setup-qemu-action@v2

    - name: Log in to Oracle Container Registry
      run: echo "${{ secrets.OCI_AUTH_TOKEN }}" | docker login iad.ocir.io -u "${{ secrets.OCI_USERNAME }}" --password-stdin

    - name: Build Docker image
      run: docker build -t django-webapp .

    - name: Tag image
      run: docker tag django-webapp iad.ocir.io/${{ secrets.OCI_TENANCY }}/django-webapp:latest

    - name: Push image
      run: docker push iad.ocir.io/${{ secrets.OCI_TENANCY }}/django-webapp:latest
